{
  "name": "react-evefyou-hooks",
  "version": "1.0.23",
  "description": "",
  "type": "module",
  "main": "./cjs/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "files": [
    "es",
    "cjs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts --dts --format=esm,cjs && vite build",
    "build:tsc": "tsc",
    "clean": "rimraf node_modules",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:build": "rimraf es && rimraf cjs && rimraf css && rimraf dist && rimraf locale",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvefyouFE/react-evefyou-hooks.git"
  },
  "keywords": [
    "react",
    "hook",
    "state",
    "like pinia",
    "defineState",
    "evefyou"
  ],
  "author": "EvefyouFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvefyouFE/react-evefyou-hooks/issues"
  },
  "homepage": "https://github.com/EvefyouFE/react-evefyou-hooks#readme",
  "peerDependencies": {
    "ahooks": ">=3.7.6",
    "ramda": ">=0.29.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-evefyou-common": ">=1.0.12",
    "recoil": ">=0.7.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/ramda": "^0.29.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.1",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
